{
  "expo": {
    "name": "Saved Worship",
    "slug": "savedworshipmusictool",
    "version": "1.0.0",
    "scheme": "savedworship",
    "orientation": "portrait",
    "icon": "./assets/SWLOGO.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/SavedLOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "statusBar": {
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.svojworship.savedworship"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/SWLOGO.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/SWLOGO.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA"
      ],
      "package": "com.svojworship.savedworship"
    },
    "web": {
      "favicon": "./assets/SavedLOGO.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-audio",
      "expo-font",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/SavedLOGO.png",
          "color": "#007AFF"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/2154a015-e07b-48d6-9ba4-138c971da0bd",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "2154a015-e07b-48d6-9ba4-138c971da0bd"
      }
    }
  }
}